C:\Users\jlswe753\Desktop\SY22-23\VB\Practice1\Practice1\bin\Debug\net6.0-windows\Practice1.exe
C:\Users\jlswe753\Desktop\SY22-23\VB\Practice1\Practice1\bin\Debug\net6.0-windows\Practice1.deps.json
C:\Users\jlswe753\Desktop\SY22-23\VB\Practice1\Practice1\bin\Debug\net6.0-windows\Practice1.runtimeconfig.json
C:\Users\jlswe753\Desktop\SY22-23\VB\Practice1\Practice1\bin\Debug\net6.0-windows\Practice1.dll
C:\Users\jlswe753\Desktop\SY22-23\VB\Practice1\Practice1\bin\Debug\net6.0-windows\Practice1.pdb
C:\Users\jlswe753\Desktop\SY22-23\VB\Practice1\Practice1\obj\Debug\net6.0-windows\Practice1.vbproj.AssemblyReference.cache
C:\Users\jlswe753\Desktop\SY22-23\VB\Practice1\Practice1\obj\Debug\net6.0-windows\MainWindow.g.vb
C:\Users\jlswe753\Desktop\SY22-23\VB\Practice1\Practice1\obj\Debug\net6.0-windows\Application.g.vb
C:\Users\jlswe753\Desktop\SY22-23\VB\Practice1\Practice1\obj\Debug\net6.0-windows\Practice1_MarkupCompile.cache
C:\Users\jlswe753\Desktop\SY22-23\VB\Practice1\Practice1\obj\Debug\net6.0-windows\Practice1_MarkupCompile.lref
C:\Users\jlswe753\Desktop\SY22-23\VB\Practice1\Practice1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\jlswe753\Desktop\SY22-23\VB\Practice1\Practice1\obj\Debug\net6.0-windows\Practice1.g.resources
C:\Users\jlswe753\Desktop\SY22-23\VB\Practice1\Practice1\obj\Debug\net6.0-windows\Practice1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jlswe753\Desktop\SY22-23\VB\Practice1\Practice1\obj\Debug\net6.0-windows\Practice1.AssemblyInfoInputs.cache
C:\Users\jlswe753\Desktop\SY22-23\VB\Practice1\Practice1\obj\Debug\net6.0-windows\Practice1.AssemblyInfo.vb
C:\Users\jlswe753\Desktop\SY22-23\VB\Practice1\Practice1\obj\Debug\net6.0-windows\Practice1.vbproj.CoreCompileInputs.cache
C:\Users\jlswe753\Desktop\SY22-23\VB\Practice1\Practice1\obj\Debug\net6.0-windows\Practice1.dll
C:\Users\jlswe753\Desktop\SY22-23\VB\Practice1\Practice1\obj\Debug\net6.0-windows\refint\Practice1.dll
C:\Users\jlswe753\Desktop\SY22-23\VB\Practice1\Practice1\obj\Debug\net6.0-windows\Practice1.pdb
C:\Users\jlswe753\Desktop\SY22-23\VB\Practice1\Practice1\obj\Debug\net6.0-windows\Practice1.genruntimeconfig.cache
C:\Users\jlswe753\Desktop\SY22-23\VB\Practice1\Practice1\obj\Debug\net6.0-windows\ref\Practice1.dll
