# SY22-23

VB/: Readme.txt
VB/5 Item Store/: Computer 5 Item Store.sln
VB/5 Item Store/5 Item Store/: 5 Item Store.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb  Form2.Designer.vb  Form2.resx  Form2.vb  Form3.Designer.vb  Form3.resx  Form3.vb  Form4.Designer.vb  Form4.resx  Form4.vb  Form6.Designer.vb  Form6.resx  Form6.vb  Module1.vb
VB/Bettertictactoe/: Bettertictactoe.sln
VB/Bettertictactoe/Bettertictactoe/: Bettertictactoe.vbproj  Form1.Designer.vb  Form1.vb
VB/Carpet Calculator/: Carpet Calculator.sln
VB/Carpet Calculator/Carpet Calculator/: Application.xaml  Carpet Calculator.vbproj  Carpet4  MainWindow.xaml  MainWindow.xaml.vb
VB/Color Mixer/: Color Mixer.sln
VB/Color Mixer/Color Mixer/: Color Mixer.vbproj  Form1.Designer.vb  Form1.vb
VB/Colormixer/: Colormixer.sln
VB/Colormixer/Colormixer/: Application.xaml  Colormixer.vbproj  MainWindow.xaml  MainWindow.xaml.vb
VB/Countries/: Countries.sln
VB/Countries - Copy/Countries/: Form1.Designer.vb  Form1.vb
VB/Countries/Countries/: Form1.Designer.vb  Form1.vb
VB/Currency Converter2/: Currency Converter2.sln
VB/Currency Converter2/Currency Converter2/: Application.xaml  Currency Converter2.vbproj  MainWindow.xaml  MainWindow.xaml.vb
VB/Currency_converter/: Currency_converter.sln
VB/Currency_converter/Currency_converter/: Application.xaml  (+3 more)
VB/Decisions/: Decisions.sln
VB/Dex/: Dex.sln
VB/Function/: Function.sln
VB/Knock-Off Mario/: .editorconfig  Knock-Off Mario.sln
VB/MoonbucksCoffee/: MoonbucksCoffee.sln
VB/Multi Form/: Multi Form.sln
VB/Pixel Art/: Pixel Art.sln
VB/Pixel_Art_2/: Pixel_Art_2.sln
VB/Practice1/: Practice1.sln
VB/Practice2/: Practice2.sln
VB/Puzzle Game/: Puzzle Game.sln
VB/ShapeCalculator/: ShapeCalculator.sln
VB/Standard to metric converter/: Standard to metric converter.sln
VB/Studyguide/: Studyguide.sln
VB/Survival_Game/: Form1.Designer.vb  Form1.resx  Form1.vb  Form2.Designer.vb  Form2.resx  Form2.vb  Module1.vb  Survival_Game.sln  Survival_Game.vbproj
VB/Test/: Test.sln
VB/Tic_tac_toe/: Tic_tac_toe.sln
VB/TipCalculator/: TipCalculator.sln
VB/WindowsApp1/: WindowsApp1.sln
VB/WindowsApp2/: WindowsApp2.sln
VB/WpfApp1/: WpfApp1.sln
VB/calculator/: calculator.sln
VB/class/: class.sln
VB/collectables/: collectables.sln
VB/looping/: looping.sln
VB/slide_test/: slide_test.sln
(+155 files in other folders)
