Double Eagle|1933|United States|$7 million|2 exist|C:\Users\jlswe753\Pictures\Double1.PNG|C:\Users\jlswe753\Pictures\Double2.PNG
Silver Dollar|1804|United States|$4 million|15 exist|C:\Users\jlswe753\Pictures\Silver2.PNG|C:\Users\jlswe753\Pictures\Silver1.PNG
Liberty Head Nickel|1913|United States|$2 million|5 exist|C:\Users\jlswe753\Pictures\liberty1.PNG|C:\Users\jlswe753\Pictures\liberty2.PNG
Brasher Doubloon|1787|United States|$3 million|7 exist|C:\Users\jlswe753\Pictures\doubloon1.PNG|C:\Users\jlswe753\Pictures\doubloon2.PNG
20 Francs|1875|France|$5 million|8 exist|C:\Users\jlswe753\Pictures\francs1.PNG|C:\Users\jlswe753\Pictures\francs2.PNG
Edward VII Sovereign|1907|United Kingdom|$1.3 million|6|C:\Users\jlswe753\Pictures\sovereign1.PNG|C:\Users\jlswe753\Pictures\sovereign2.PNG
Milled Gold Guinea|1714|United Kingdom|$2.3 million|15|C:\Users\jlswe753\Pictures\milled1.PNG|C:\Users\jlswe753\Pictures\milled2.PNG
8 Escudos|1808|Spain|$4.5 million|15|C:\Users\jlswe753\Pictures\escudos1.PNG|C:\Users\jlswe753\Pictures\escudos2.PNG
10 Francs|1867|France|$2.5 million|12|C:\Users\jlswe753\Pictures\10francs1.PNG|C:\Users\jlswe753\Pictures\10francs2.PNG
2 Pounds|1877|United Kingdom|$2.7 million|20|C:\Users\jlswe753\Pictures\pounds1.PNG|C:\Users\jlswe753\Pictures\pounds2.PNG
