Germany|Berlin|83.2 million|138,065 mi²|C:\Users\jlswe753\Downloads\Germany.jpg
United Kingdom|London|67.33 million|94,058 mi²|C:\Users\jlswe753\Downloads\UK.jpg
South Africa|Cape Town|59.39 million|470,900 mi²|C:\Users\jlswe753\Downloads\Southafrica.jpg
Switzerland|Bern|8.703 million|15,940 mi²|C:\Users\jlswe753\Downloads\switzerland.jpg
United States|Washington D.C.|328 million people|3.8 million mi²|C:\Users\jlswe753\Downloads\USA.jpg
China|Beijing|1.4 billion people|3.7 million mi²|C:\Users\jlswe753\Downloads\China.JPG
India|New Delhi|1.3 billion people|1.3 million mi²|C:\Users\jlswe753\Downloads\India.jpg
Indonesia|Jakarta|265 million people|735,000 mi²|C:\Users\jlswe753\Downloads\indonesia.jpg
Brazil|Brasília|211 million people|3.2 million mi²|C:\Users\jlswe753\Downloads\brazil.jpg
Pakistan|Islamabad|207 million people|340,000 mi²|C:\Users\jlswe753\Downloads\Pakistan.jpg
