C:\Users\jlswe753\Desktop\SY22-23\VB\Practice2\Practice2\bin\Debug\net6.0-windows\Practice2.exe
C:\Users\jlswe753\Desktop\SY22-23\VB\Practice2\Practice2\bin\Debug\net6.0-windows\Practice2.deps.json
C:\Users\jlswe753\Desktop\SY22-23\VB\Practice2\Practice2\bin\Debug\net6.0-windows\Practice2.runtimeconfig.json
C:\Users\jlswe753\Desktop\SY22-23\VB\Practice2\Practice2\bin\Debug\net6.0-windows\Practice2.dll
C:\Users\jlswe753\Desktop\SY22-23\VB\Practice2\Practice2\bin\Debug\net6.0-windows\Practice2.pdb
C:\Users\jlswe753\Desktop\SY22-23\VB\Practice2\Practice2\obj\Debug\net6.0-windows\Practice2.vbproj.AssemblyReference.cache
C:\Users\jlswe753\Desktop\SY22-23\VB\Practice2\Practice2\obj\Debug\net6.0-windows\Practice2.Form1.resources
C:\Users\jlswe753\Desktop\SY22-23\VB\Practice2\Practice2\obj\Debug\net6.0-windows\Practice2.vbproj.GenerateResource.cache
C:\Users\jlswe753\Desktop\SY22-23\VB\Practice2\Practice2\obj\Debug\net6.0-windows\Practice2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jlswe753\Desktop\SY22-23\VB\Practice2\Practice2\obj\Debug\net6.0-windows\Practice2.AssemblyInfoInputs.cache
C:\Users\jlswe753\Desktop\SY22-23\VB\Practice2\Practice2\obj\Debug\net6.0-windows\Practice2.AssemblyInfo.vb
C:\Users\jlswe753\Desktop\SY22-23\VB\Practice2\Practice2\obj\Debug\net6.0-windows\Practice2.vbproj.CoreCompileInputs.cache
C:\Users\jlswe753\Desktop\SY22-23\VB\Practice2\Practice2\obj\Debug\net6.0-windows\Practice2.dll
C:\Users\jlswe753\Desktop\SY22-23\VB\Practice2\Practice2\obj\Debug\net6.0-windows\refint\Practice2.dll
C:\Users\jlswe753\Desktop\SY22-23\VB\Practice2\Practice2\obj\Debug\net6.0-windows\Practice2.pdb
C:\Users\jlswe753\Desktop\SY22-23\VB\Practice2\Practice2\obj\Debug\net6.0-windows\Practice2.genruntimeconfig.cache
C:\Users\jlswe753\Desktop\SY22-23\VB\Practice2\Practice2\obj\Debug\net6.0-windows\ref\Practice2.dll
C:\Users\jlswe753\Desktop\SY22-23\VB\Practice2\Practice2\obj\Debug\net6.0-windows\Practice2.Resources.resources
